{
  "name": "TAJER",
  "short_name": "TAJER",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAF7F1",
  "theme_color": "#131A24",
  "orientation": "any",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
